@charset "UTF-8";

body, html {
    background-image: url("foto.jpg");
    background-repeat: repeat;
    background-size: contain;
}

 #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
           
        }
        #calculadora {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 30%;
            padding: 2rem;
            background-color: rgba(252, 248, 248, 0.4);
            border: 5px solid #000;
            box-shadow: 3px 3px 5px 5px #363535;
            position: absolute;
           
        }

        .calculadoraForm {
            display: flex;
            flex-direction: column;

        }

        .calculadoraDivInput {
            margin-bottom: 1rem;  
        }

        #botao {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8d8989;
            color: #000;
            padding: 5px 50px;
            border-radius: 200px;
            
        }

       #title {
        font-family: Arial, sans-serif; 
        color: #ffffff; 
        font-size: 2em;
        text-align: center;
         text-transform: uppercase; 
         background-color: #363535;
         padding: 20px;
         border-radius: 200px;
       }

      